-------------------------------------------------------------------------------
Test set: com.masteringselenium.BasicIT
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.149 s <<< FAILURE! - in com.masteringselenium.BasicIT
clearCookies(com.masteringselenium.BasicIT)  Time elapsed: 5.939 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'jodiedeiMac-Pro.local', ip: 'fe80:0:0:0:1468:601b:4d24:4023%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '1.8.0_251'
Driver info: driver.version: RemoteWebDriver

